HTTP_PORT = 3000
HTTP_RESPONSE_OK = 200
HTTP_RESPONSE_CREATED = 201
HTTP_RESPONSE_UPDATED = 204
HTTP_RESPONSE_400 = 400
HTTP_RESPONSE_NOT_FOUND = 404
HTTP_RESPONSE_ERROR = 500
HTTP_RESULT = 1

HTTP_HEADER_ACCESS_ALLOW_CONTROL_ORIGIN = "Access-Control-Allow-Origin"
HTTP_HEADER_ACCESS_ALLOW_CONTROL_HEADERS = "Access-Control-Allow-Headers"
HTTP_HEADER_VALUE_ACCESS_ALLOW_CONTROL_HEADERS = "Origin, X-Requested-With, Content-Type, Accept"
HTTP_HEADER_ACCESS_ALLOW_CONTROL_METHODS = "Access-Control-Allow-Methods"
HTTP_HEADER_VALUE_ACCESS_ALLOW_CONTROL_METHODS = "GET, PUT, PATCH, POST, DELETE"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 200

ANGULAR_APP_URL = "http://localhost:4200"
DB_URL = "mongodb://127.0.0.1:27017/meanMusic"
DB_NAME = "meanMusic"
DB_SONGS_COLLECTION = "songs"
DB_ARTISTS_COLLECTION = "artists"
DB_USERS_COLLECTION = "users"
DB_SONG_MODEL = "Song"
DB_USER_MODEL = "User"
FIELD_ID = "_id"
FIELD_ARTISTS_NAME = "artists.$.name"
FIELD_ARTISTS_AGE = "artists.$.age"
FIELD_ARTISTS_ID = "artists._id"

PUBLIC_DIRECTORY = "/public"
DASH = "/"
ROUTE_API = "/api"
ROUTE_SONGID = "/:songId"
ROUTE_SONGS = "/songs"
ROUTE_USERS = "/users"
ROUTE_USERID = "/:userId"
ROUTE_SONGID_ARTISTS_ARTISTID = "/:songId/artists/:artistId"
ROUTE_SONGID_ARTISTS = "/:songId/artists"

MONGOOSE_CONNECTED = "connected"
MONGOOSE_DISCONNECTED = "disconnected"
MONGOOSE_ERROR = "error"
PROCESS_SIGINT = "SIGINT"
PROCESS_SIGTERM = "SIGTERM"
PROCESS_SIGUSR2 = "SIGUSR2"

SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE = "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"
LISTENING_TO_PORT_MESSAGE = "Listening to Port"
MONGOOSE_CONNECTED_TO_MESSAGE = "Mongoose connected to "
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose disconnected"
MONGOOSE_CONNECTION_ERROR_MESSAGE = "Mongoose connection error"
QUERYSTRING_OFFSET_COUNT_SHOULD_BE_NUMBERS_MESSAGE = "QueryString offset and count should be numbers"
CANNOT_EXCEED_COUNT_OF_MESSAGE = "Cannot exceed count of "
SONG_ID_NOT_FOUND_MESSAGE = "Song ID not found"
ARTIST_ID_NOT_FOUND_MESSAGE = "Artist ID not found"
SONG_ID_IS_MISSING = "Song ID is missing"
PARAMETERS_ARE_MISSING = "Parameters are missing"
ARTIST_ID_IS_MISSING = "Artist ID is missing"
USER_NOT_FOUND = "User not found"